<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #8f8d7f;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .login-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #7f818f;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <input type="password" id="password" placeholder="Enter Password">
    <button onclick="checkPassword()">Login</button>
  </div>

  <script>
    function checkPassword() {
      var passwordInput = document.getElementById('password').value;
      // Replace 'your_password_here' with your desired password.
      if (passwordInput === 'Winston') {
        window.location.href = 'secretweb.html';
      } else {
        alert('Incorrect password. Please try again.');
      }
    }
  </script>
</body>
</html>
